<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqO-Mw-tjx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aXS-gK-u31">
            <objects>
                <navigationController navigationBarHidden="YES" id="OqO-Mw-tjx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Res-DK-y3p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTD-gm-sxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehe-2u-zR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="96"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignIn" customModule="Keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-rp-cgK">
                                <rect key="frame" x="97.5" y="318" width="219.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.27450980390000002" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-LF-I4E">
                                <rect key="frame" x="40" y="410" width="334" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60R-Wm-eyn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Lt-FYw">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-4E-XmJ">
                                <rect key="frame" x="150" y="511" width="114" height="38"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.27450980390000002" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jz3-0B-Cgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-7D-gIY">
                                <rect key="frame" x="99" y="559" width="216" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionGoToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhO-Zf-6D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-gm-EJ0">
                                <rect key="frame" x="379" y="458" width="26" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="actionShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyQ-g5-jKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.73333333329999995" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jux-4E-XmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kp-aq-c5c"/>
                            <constraint firstItem="kmu-LF-I4E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ja-WZ-qcn"/>
                            <constraint firstItem="LLR-7D-gIY" firstAttribute="top" secondItem="Jux-4E-XmJ" secondAttribute="bottom" constant="10" id="9w9-2V-3Ox"/>
                            <constraint firstItem="LLR-7D-gIY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOb-Eq-OTl"/>
                            <constraint firstItem="Nqe-gm-EJ0" firstAttribute="centerY" secondItem="SfN-Lt-FYw" secondAttribute="centerY" id="ORO-xU-hBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmu-LF-I4E" secondAttribute="trailing" constant="40" id="P0A-xA-DUF"/>
                            <constraint firstItem="Jux-4E-XmJ" firstAttribute="top" secondItem="kmu-LF-I4E" secondAttribute="bottom" constant="25" id="V8g-hi-yqt"/>
                            <constraint firstItem="Jux-4E-XmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="VVd-iu-lVl"/>
                            <constraint firstItem="kmu-LF-I4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfJ-ki-dy8"/>
                            <constraint firstItem="kmu-LF-I4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h5a-JK-tHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jux-4E-XmJ" secondAttribute="trailing" constant="150" id="pBc-xd-PB5"/>
                            <constraint firstItem="mSg-rp-cgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4c-EU-twr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqe-gm-EJ0" secondAttribute="trailing" constant="9" id="tux-mm-XU3"/>
                            <constraint firstItem="kmu-LF-I4E" firstAttribute="top" secondItem="mSg-rp-cgK" secondAttribute="bottom" constant="40" id="vot-LY-98H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CO-b7-Bpk"/>
                    <connections>
                        <outlet property="dontHaveAnAccountButton" destination="LLR-7D-gIY" id="R2C-vb-R3A"/>
                        <outlet property="eyeButton" destination="Nqe-gm-EJ0" id="uE1-No-BXA"/>
                        <outlet property="loginTextField" destination="60R-Wm-eyn" id="xi3-P0-PWJ"/>
                        <outlet property="passwordTextField" destination="SfN-Lt-FYw" id="jUu-0E-FKN"/>
                        <outlet property="signInButton" destination="Jux-4E-XmJ" id="LDk-Mb-SUw"/>
                        <outlet property="signInFormLabel" destination="mSg-rp-cgK" id="brU-pK-Hb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="95.758928571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Dir-Mp-K21">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="tCA-xj-LcZ" customClass="SignUp" customModule="Keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4d-bm-x8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-Yf-rHX">
                                <rect key="frame" x="90.5" y="297" width="233.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.27450980390000002" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-eM-nnh">
                                <rect key="frame" x="40" y="389" width="334" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-TS-vxx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCA-xj-LcZ" id="XGe-RK-Vyx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-NV-6zM">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCA-xj-LcZ" id="Ugk-Zt-EhP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-cs-nhW">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tCA-xj-LcZ" id="p4A-aK-Kkg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-yW-Eug">
                                <rect key="frame" x="150" y="532" width="114" height="38"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.27450980390000002" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignUp:" destination="tCA-xj-LcZ" eventType="touchUpInside" id="trK-5e-B5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-jL-gcQ">
                                <rect key="frame" x="183.5" y="580" width="47" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionGoToSignIn:" destination="tCA-xj-LcZ" eventType="touchUpInside" id="kvx-w8-f9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iee-ay-gEd"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.73333333329999995" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rj0-Yf-rHX" firstAttribute="centerX" secondItem="R4d-bm-x8a" secondAttribute="centerX" id="2dZ-ut-qfI"/>
                            <constraint firstItem="Iee-ay-gEd" firstAttribute="trailing" secondItem="AgD-yW-Eug" secondAttribute="trailing" constant="150" id="2fX-qr-J3z"/>
                            <constraint firstItem="1Tv-jL-gcQ" firstAttribute="centerX" secondItem="R4d-bm-x8a" secondAttribute="centerX" id="Rwi-Mg-te0"/>
                            <constraint firstItem="Iee-ay-gEd" firstAttribute="trailing" secondItem="MTG-eM-nnh" secondAttribute="trailing" constant="40" id="Sdd-X3-g6L"/>
                            <constraint firstItem="MTG-eM-nnh" firstAttribute="centerX" secondItem="R4d-bm-x8a" secondAttribute="centerX" id="TgO-az-a50"/>
                            <constraint firstItem="AgD-yW-Eug" firstAttribute="top" secondItem="MTG-eM-nnh" secondAttribute="bottom" constant="25" id="X5u-6K-9r7"/>
                            <constraint firstItem="MTG-eM-nnh" firstAttribute="top" secondItem="Rj0-Yf-rHX" secondAttribute="bottom" constant="40" id="ZY2-9o-5Oh"/>
                            <constraint firstItem="AgD-yW-Eug" firstAttribute="centerX" secondItem="R4d-bm-x8a" secondAttribute="centerX" id="ftF-c5-HRX"/>
                            <constraint firstItem="MTG-eM-nnh" firstAttribute="centerY" secondItem="R4d-bm-x8a" secondAttribute="centerY" id="iJG-kF-iRO"/>
                            <constraint firstItem="1Tv-jL-gcQ" firstAttribute="top" secondItem="AgD-yW-Eug" secondAttribute="bottom" constant="10" id="kbU-Em-E2c"/>
                            <constraint firstItem="AgD-yW-Eug" firstAttribute="leading" secondItem="Iee-ay-gEd" secondAttribute="leading" constant="150" id="tPG-lV-sxS"/>
                            <constraint firstItem="MTG-eM-nnh" firstAttribute="leading" secondItem="Iee-ay-gEd" secondAttribute="leading" constant="40" id="xdr-fE-MWI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o70-3u-nTq" appends="YES" id="gJG-m8-whf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginTextFeild" destination="jTL-TS-vxx" id="Pwi-cY-bZQ"/>
                        <outlet property="passwordTextField" destination="x2l-NV-6zM" id="F9S-aM-HHd"/>
                        <outlet property="repeatPasswordTextField" destination="a1k-cs-nhW" id="TQ7-x9-hzD"/>
                        <outlet property="signInButton" destination="1Tv-jL-gcQ" id="FfC-L7-G8h"/>
                        <outlet property="signUpButton" destination="AgD-yW-Eug" id="cWn-ac-Zmj"/>
                        <outlet property="signUpFormLabel" destination="Rj0-Yf-rHX" id="3Y3-96-XQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-SW-soB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o70-3u-nTq">
                    <connections>
                        <action selector="actionTapHideKb:" destination="tCA-xj-LcZ" id="ie4-dY-1y1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="96"/>
        </scene>
        <!--Content-->
        <scene sceneID="RG3-A2-VmT">
            <objects>
                <viewController storyboardIdentifier="Content" id="ngn-42-z8N" customClass="Content" customModule="Keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sFK-DD-Anb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-lw-xtk">
                                <rect key="frame" x="87" y="327.5" width="240" height="240"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.27450980390000002" blue="0.20784313730000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZbP-LB-z87"/>
                                    <constraint firstAttribute="height" constant="240.5" id="cug-g3-evg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-tp-MsZ">
                                <rect key="frame" x="20" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="ngn-42-z8N" eventType="touchUpInside" id="8pg-93-v0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdJ-6a-nZ2"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.73333333329999995" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GCw-tp-MsZ" firstAttribute="top" secondItem="gdJ-6a-nZ2" secondAttribute="top" id="Awr-Ow-EjX"/>
                            <constraint firstItem="ydw-lw-xtk" firstAttribute="centerX" secondItem="sFK-DD-Anb" secondAttribute="centerX" id="M2t-66-6eh"/>
                            <constraint firstItem="ydw-lw-xtk" firstAttribute="centerY" secondItem="sFK-DD-Anb" secondAttribute="centerY" id="qrI-xN-DuG"/>
                            <constraint firstItem="GCw-tp-MsZ" firstAttribute="leading" secondItem="gdJ-6a-nZ2" secondAttribute="leading" constant="20" id="sPu-Zi-Lbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ydw-lw-xtk" id="wdm-OF-VBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-pe-X8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
    </resources>
</document>
